\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {chapter}{Preliminaries}{7}{chapter*.3}%
\contentsline {section}{Getting Started With R}{7}{section*.4}%
\contentsline {subsection}{Installing R}{7}{section*.5}%
\contentsline {subsection}{Some R Basics}{9}{section*.6}%
\contentsline {section}{Course Goals}{11}{section*.7}%
\contentsline {section}{Which Sports?}{11}{section*.8}%
\contentsline {section}{Challenges}{11}{section*.9}%
\contentsline {section}{Ethical Concerns}{11}{section*.10}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descriptive Statistics}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive Statistics}{14}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Quantitative Data}{14}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Qualitative Data}{17}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Visualizations}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Histograms}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bar Plots}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Scatter Plots}{26}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kable Tables}{31}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Baseball}{33}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hitting Statistics}{33}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Basic Hitting Statistics}{33}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Advanced Baseball Hitting Statistics}{34}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Pitching Statistics}{34}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Basic Pitching Statistics}{34}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Advanced Pitching Statistics}{34}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {1.3.3}Wins Above Replacement}{35}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Calculating Hitting Statistics}{36}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Evaluating Pitching Statistics}{39}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Football}{41}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Football Statistics}{41}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Advanced Football Statistics}{41}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Basketball}{46}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Basic Basketball Statistics}{46}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Advanced Basketball Statistics}{46}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Four Factors}{47}{subsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.3.1}BasketballAnalyzeR Four Factors}{48}{subsubsection.1.5.3.1}%
\contentsline {subsection}{\numberline {1.5.4}Shot Charts}{48}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Hockey}{56}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Basic Hockey Statistics}{56}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Advanced Hockey Statistics}{56}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Actual vs.\nobreakspace {}Expected Goals}{57}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Goalie Statistics}{60}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Correlation Plots}{62}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Volleyball}{65}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Basic Volleyball Statistics}{65}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Scatter Plot}{66}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Box Plot}{68}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Soccer}{70}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Basic Soccer Statistics}{70}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Advanced Soccer Statistics}{70}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Bar Plot}{71}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Scatter Plot}{75}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}Probability}{79}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and Set Theory}{79}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axioms, Properties, and Laws}{82}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Axioms of Probability}{82}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Properties of Probability}{82}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laws of Probability}{84}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Combinatorics}{85}{section.2.3}%
\contentsline {section}{\numberline {2.4}Random Variables}{87}{section.2.4}%
\contentsline {section}{\numberline {2.5}Common Random Variables}{92}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Binomial RVs}{92}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geometric RVs}{94}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Poisson RVs}{97}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Negative Binomial RVs}{105}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Normal RVs}{108}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Win Probability Models}{110}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Estimating Pregame Win Probability}{110}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Estimating In-Game Win Probability}{112}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Odds and Bets}{115}{chapter.3}%
\contentsline {section}{\numberline {3.1}Odds}{116}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gambling Odds}{118}{section.3.2}%
\contentsline {section}{\numberline {3.3}Types of Bets}{119}{section.3.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics}{125}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimating Probabilities}{132}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulating Streaks}{136}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Winning Streak Simulation}{136}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hitting Streak Simulation}{137}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Gambling Simulations}{148}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Martingale System}{148}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gambler's Ruin}{151}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Simulating a Winning System}{153}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Using the Kelly Growth Criterion}{155}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Simulating Censored Data}{158}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tony Gwynn 1994 Batting Average Simulation}{158}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Matt Williams 1994 Home Run Simulation}{159}{subsection.4.5.2}%
