\contentsline {chapter}{About}{7}{chapter*.2}%
\contentsline {chapter}{Preliminaries}{9}{chapter*.3}%
\contentsline {section}{Getting Started With R}{9}{section*.4}%
\contentsline {subsection}{Installing R}{9}{section*.5}%
\contentsline {subsection}{Some R Basics}{11}{section*.6}%
\contentsline {section}{Which Sports?}{13}{section*.7}%
\contentsline {section}{Challenges}{13}{section*.8}%
\contentsline {section}{Ethical Concerns}{13}{section*.9}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descriptive Statistics}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive Statistics}{16}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Quantitative Data}{16}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Qualitative Data}{19}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Visualizations}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Histograms}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bar Plots}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Scatter Plots}{28}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kable Tables}{32}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Baseball}{34}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hitting Statistics}{34}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Basic Hitting Statistics}{34}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Advanced Baseball Hitting Statistics}{35}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Pitching Statistics}{35}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Basic Pitching Statistics}{35}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Advanced Pitching Statistics}{35}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {1.3.3}Wins Above Replacement}{36}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Calculating Hitting Statistics}{37}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Evaluating Pitching Statistics}{40}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Football}{42}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Football Statistics}{42}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Advanced Football Statistics}{42}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Basketball}{47}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Basic Basketball Statistics}{47}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Advanced Basketball Statistics}{47}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Four Factors}{48}{subsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.3.1}BasketballAnalyzeR Four Factors}{49}{subsubsection.1.5.3.1}%
\contentsline {subsection}{\numberline {1.5.4}Shot Charts}{49}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Hockey}{57}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Basic Hockey Statistics}{57}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Advanced Hockey Statistics}{57}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Actual vs.\nobreakspace {}Expected Goals}{58}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Goalie Statistics}{61}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Correlation Plots}{63}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Volleyball}{66}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Basic Volleyball Statistics}{66}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Scatter Plot}{67}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Box Plot}{69}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Soccer}{71}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Basic Soccer Statistics}{71}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Advanced Soccer Statistics}{71}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Bar Plot}{72}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Scatter Plot}{76}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}Probability}{79}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{79}{section.2.1}%
\contentsline {section}{\numberline {2.2}Set Theory}{80}{section.2.2}%
\contentsline {section}{\numberline {2.3}Axioms, Properties, and Laws}{82}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Axioms of Probability}{82}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Properties of Probability}{82}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Laws of Probability}{84}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Combinatorics}{87}{section.2.4}%
\contentsline {section}{\numberline {2.5}Random Variables}{89}{section.2.5}%
\contentsline {section}{\numberline {2.6}Common Random Variables}{94}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Binomial RVs}{94}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}Binomial Coefficient Symmetry}{96}{subsubsection.2.6.1.1}%
\contentsline {subsection}{\numberline {2.6.2}Geometric RVs}{97}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Poisson RVs}{99}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Negative Binomial RVs}{107}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Normal RVs}{110}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Win Probability Models}{113}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Estimating Pregame Win Probability}{113}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estimating In-Game Win Probability}{115}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Odds and Bets}{117}{chapter.3}%
\contentsline {section}{\numberline {3.1}Odds}{118}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gambling Odds}{120}{section.3.2}%
\contentsline {section}{\numberline {3.3}Types of Bets}{121}{section.3.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{127}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics}{127}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimating Probabilities}{132}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulating Streaks}{136}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Winning Streak Simulation}{136}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hitting Streak Simulation}{137}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Gambling Simulations}{148}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Martingale System}{148}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gambler's Ruin}{151}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Simulating a Winning System}{153}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Using the Kelly Growth Criterion}{155}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Simulating Censored Data}{158}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tony Gwynn 1994 Batting Average Simulation}{158}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Matt Williams 1994 Home Run Simulation}{159}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Inferential Statistics}{161}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining a Population}{161}{section.5.1}%
\contentsline {section}{\numberline {5.2}Statistical Inference}{161}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Confidence Intervals}{162}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Hypothesis Tests}{163}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Inference for Population Mean}{165}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Confidence Interval for Population Mean}{165}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hypothesis Test for Population Mean}{167}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Test for Difference in Means}{169}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Confidence Interval for Difference in Means}{169}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Inference for Population Proportion}{171}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Confidence Interval for Population Proportion}{171}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Test for Population Proportion}{171}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Confidence Interval for Difference in Proportions}{173}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Test for Difference in Proportions}{173}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Bootstrap}{175}{section.5.5}%
\contentsline {section}{\numberline {5.6}Margin of Error Calcuations}{179}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}MOE for Probabilities}{179}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}MOE for Averages}{179}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}MOE estimation using simulation}{179}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}One Sample and Two Sample t-tests and confidence intervals}{179}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hockey Faceoffs}{179}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Hockey Penalty Scoring}{179}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}NFL Overtime Winners}{179}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Icing the Kicker}{179}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Example: Football One vs.\nobreakspace {}Two Point Conversion}{179}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Two Sample Tests}{179}{subsection.5.7.6}%
\contentsline {section}{\numberline {5.8}Permutation Tests}{179}{section.5.8}%
\contentsline {section}{\numberline {5.9}Bootstrap}{179}{section.5.9}%
\contentsline {chapter}{\numberline {6}Measures of Association}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pearson Correlation Coefficient}{181}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Partial Correlation and Confounding Variables}{190}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Properties of the Linear Correlation Coefficient}{191}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Association of Categorical Variables}{192}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Odds Ratios}{194}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Yule's Q}{195}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Chi-Squared Test of Independence}{197}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Rank Correlation}{200}{section.6.3}%
\contentsline {section}{\numberline {6.4}Serial Correlation}{203}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Autocorrelation}{203}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Run Lengths}{208}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Wald-Wolfowitz Runs Test}{211}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Hot Hand}{213}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Streakiness in Sports}{213}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Pythagorean Record}{214}{section.6.5}%
\contentsline {chapter}{\numberline {7}Linear Regression}{221}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simple Linear Regression}{222}{section.7.1}%
\contentsline {section}{\numberline {7.2}Residual Analysis}{237}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polynomial Regression}{240}{section.7.3}%
\contentsline {section}{\numberline {7.4}Variable Transformations}{246}{section.7.4}%
\contentsline {section}{\numberline {7.5}Multiple Regression and Model Selection}{252}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Model Selection using BIC}{254}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Confounding Variables}{257}{section.7.6}%
\contentsline {section}{\numberline {7.7}Interaction}{258}{section.7.7}%
\contentsline {chapter}{\numberline {8}Data Acquisition}{263}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tabular Data From Sports Reference}{263}{section.8.1}%
\contentsline {section}{\numberline {8.2}Downloading Datasets From Internet}{270}{section.8.2}%
\contentsline {section}{\numberline {8.3}Importing Data Using R Libraries}{275}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}BaseballR package}{275}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}nflfastR package}{281}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}hoopR package}{284}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}hockeyR package}{288}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}worldfootballR}{291}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Data Scraping}{292}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}General Tips}{292}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Introduction to HTML}{292}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}rvest Package}{293}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}CSS Gadget Selector}{293}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Scraping Examples}{294}{subsection.8.4.5}%
\contentsline {chapter}{\numberline {9}Advanced Regression Methods}{299}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weighted Least Squares Regression}{299}{section.9.1}%
\contentsline {section}{\numberline {9.2}Stepwise Regression using Cross-Validation}{302}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ridge Regression}{303}{section.9.3}%
\contentsline {section}{\numberline {9.4}Lasso Regression}{306}{section.9.4}%
\contentsline {section}{\numberline {9.5}Elastic Net}{308}{section.9.5}%
\contentsline {section}{\numberline {9.6}Mixed Effects Models}{310}{section.9.6}%
\contentsline {chapter}{\numberline {10}Logistic Regression}{315}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}NFL Spread and Winning}{315}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Field Goal Success}{320}{subsection.10.0.2}%
\contentsline {chapter}{\numberline {11}Classification}{329}{chapter.11}%
\contentsline {section}{\numberline {11.1}Classification Using Logistic Regression}{329}{section.11.1}%
\contentsline {chapter}{\numberline {12}Clustering}{331}{chapter.12}%
\contentsline {chapter}{\numberline {13}Principal Component Analysis}{333}{chapter.13}%
\contentsline {chapter}{\numberline {14}Nonparametric Methods}{335}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sports Drafts}{337}{chapter.15}%
\contentsline {chapter}{\numberline {16}Baseball}{339}{chapter.16}%
\contentsline {chapter}{\numberline {17}Football}{341}{chapter.17}%
\contentsline {chapter}{\numberline {18}Basketball}{343}{chapter.18}%
\contentsline {chapter}{\numberline {19}Hockey}{345}{chapter.19}%
\contentsline {chapter}{\numberline {20}Soccer}{347}{chapter.20}%
